ATLAS_URI=mongodb+srv://admin:1234a@cluster-wmrza.gcp.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = QWERTYU123654789
Secret_Access_Key = eoQo7RJYfKwlOxjwXD/sK+F0j884YSZ9E5W2fp1n
Access_Key_Id = AKIAJU2IVNV63BVD47CQ